error_log /var/www/cookbook/logs/error.log;
error_page 502 503 504 /50x.html;

server {
	listen [::]:80;
	listen 80;
	server_name cookbook.efiand.ru;

	return 301 https://cookbook.efiand.ru$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/cookbook.efiand.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cookbook.efiand.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name cookbook.efiand.ru;

	if (!-f $request_filename) {
		rewrite ^/(.*)/$ /$1 permanent;
	}

	location /50x.html {
		root /var/www/cookbook/public;
	}

	location /images/recipes {
		root /var/www/cookbook/public;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
