server {
	error_log /var/www/cookbook/logs/error.log;

	listen 80;
	listen [::]:80;
	server_name cookbook.efiand.ru;

	return 301 https://cookbook.efiand.ru$request_uri;
}

server {
	error_log /var/www/cookbook/logs/error.log;

	error_page 500 502 503 504 /__/update/index.html;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cookbook.efiand.ru;
	ssl_certificate /etc/letsencrypt/live/cookbook.efiand.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cookbook.efiand.ru/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	if (!-f $request_filename) {
		rewrite ^/(.*)/$ /$1 permanent;
	}

	location ^~ /__ {
		internal;
		add_header Cache-Control "no-store";
		etag off;
		gzip off;
		root /var/www/cookbook/tools;
	}

	location /images/recipes {
		root /var/www/cookbook/public;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
